<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        .cor_fundo{
            background-color: rgb(169, 211, 248);
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: cornflowerblue;
            color: white;
            size: 15px;
        }
        .center{
            text-align: center;
        }
        img{
            width: 500px;
        }
        .texto{
            text-align: justify;
        }
        th{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        table{
            width:100% ;
        }
    </style>
</head>
<body class="cor_fundo">
    <h1>Restaurante Japonês Sabor do Oriente</h1>

    <p>Bem-vindo ao restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa.</p>
    
    <h2>Pratos Populares:</h2>

    <p class="comidas">Sushi variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Massoshiro</p>
    <hr>
    <div class="center">
    <img src="img/sushi.jpg">
    </div>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolore id, maiores quam ut ipsam porro libero saepe, fuga pariatur vitae culpa rem incidunt consequuntur ratione voluptate placeat accusantium magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus soluta voluptatum repudiandae distinctio unde rerum ratione quae nam officiis sunt quisquam ullam tenetur, facere voluptatem odit provident? Nihil, neque quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe tempore consequatur repellat autem! Modi hic reprehenderit dicta soluta, nulla sequi quia molestiae officiis cumque tenetur, fuga rerum, assumenda mollitia.</p>
    <hr>
    <h2>Horário de funcionamento</h2>
    <table>
        <tr>
            <th>Dia da Semana</th>
            <th>Horários</th>
        </tr>
        <tr>
            <td>Segunda-Quinta</td>
            <td>Das 11:00 às 22:00</td>
        </tr>
        <tr>
            <td>Sexta e Sábado</td>
            <td>Das 11:00 às 23:30</td>
        </tr>
        <tr>
            <td>Domigo</td>
            <td>Não Abre</td>
        </tr>
    </table>
</body>
</html>