<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            background-color: black;
        }
        .corpo{
            background-color: white;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .centro{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .menu{
            background-color: black;
            text-align: center;
            margin: solid 10px;
            padding: 5px;
            color: white;
        }
        .menu:hover{
            color: gray;
            padding: 2,5px;
        }
        h1{
            text-shadow: 2px 2px 2px;
            text-align: center;
        }
        .float{
            float: left;
            margin: 10px;
            padding: 7px;
        }
        .clear{
            clear: both;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        hr{
            color: yellow;
        }
        .float1{
            float: left;
            margin: 15px;
            padding: 7px;

        }
    </style>
</head>
<body>
    <div class="corpo">
        <img class="centro" src="img/logo.svg" width="200" height="200">
        <div class="menu">
            <span class="menu">HOME</span>
            <span class="menu">CONDIMENTOS</span>
            <span class="menu">LAZER</span>
            <span class="menu">PLANOS</span>
        </div>
        <h1>Conheça Lorem Ipsum</h1>
            <img class="float" src="img/familia-feliz.avif" width="200" height="200">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure maxime, repellat ullam temporibus assumenda magni odit reprehenderit tenetur impedit cupiditate itaque corrupti numquam quibusdam reiciendis blanditiis. Dolores, consequatur autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio modi nobis vitae, harum cupiditate, sed magnam, voluptatem nemo minus a eligendi placeat. Minima veniam eos aspernatur facilis tenetur. Blanditiis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo velit esse fuga. Ab, laborum nobis, quos fuga voluptatibus iusto consequatur eos dolores temporibus totam, cupiditate at? Repellat sit nisi illum?</p>
            <div class="clear"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam a iusto minima officiis ad sunt perferendis corrupti! Consectetur minima officia laboriosam modi delectus consequuntur, magni sunt, aperiam, sed voluptates incidunt!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ullam corporis quibusdam rerum omnis nostrum aperiam quas magnam ratione unde, quidem eum dicta velit provident commodi eveniet illo impedit? Consequuntur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iste veritatis? Vitae aliquid neque consectetur illum, saepe hic quis accusantium ipsa? Atque delectus laudantium blanditiis perspiciatis quia modi, eum ab?</p>
            <hr>
            <figure>
            <img class="float1" src="img/familia-jovem-com-seus-filhos-em-casa-se-divertindo_1303-20999.avif" alt="Família com seus filhos">
            <figcaption>Família com seus filhos</figcaption>
            </figure>
    </div>
</body>
</html>