<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
    <style>
        .top{
            background-color: rgb(84, 1, 93);
            width: 100%;
            height: 100px;
        }
        .esquerda{
            background-color: yellow;
            width: 425px;
            height: 400px;
            float: left;
            margin: 30px;
        }
        .meio{
            background-color: rgb(208, 0, 255);
            width: 425px;
            height: 400px;
            float: left;
            margin: 30px;
        }
        .direita{
            background-color: rgb(128, 111, 255);
            width: 425px;
            height: 400px;
            float: left;
            margin: 30px;
        }
        .rodapé{
            background-color: blueviolet;
            width: 100%;
            height: 85px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top">MENU</div>
    <div class="esquerda">ESQUERDA</div>
    <div class="meio">MEIO</div>
    <div class="direita">DIREITA</div>
    <div class="clear"></div>
    <div class="rodapé">RODAPÉ</div>
</body>
</html>