<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO 07</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .border{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: white;
            padding: 10px;
        }
        .border:hover{
            border-style: solid;
            border-width: 5px;
            border-color: chartreuse;
            background-color: white;
            padding: 10px;
        }
        .corpo{
            background-color: gray;
            padding: 100px;
        }
        .topo{
            padding: 20px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        .fundo{
        background-image: url(img/diamante.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="topo">
        <span class="border">HOME</span>
        <span class="border">MENU</span>
        <span class="border">REDE</span>
        <span class="border">STOP</span>
    </div>
    <div class="corpo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eos ipsum recusandae expedita non similique culpa eius totam, atque dolor voluptas aspernatur cupiditate sunt earum, ducimus, repudiandae amet error ullam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero necessitatibus, esse repellendus explicabo nemo atque. Consequuntur voluptate temporibus eaque maiores eos, sint, accusamus laborum consectetur voluptates quas qui placeat enim? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque, distinctio consequuntur dolores consectetur magni! Exercitationem rerum, maxime temporibus sed recusandae voluptatum error cumque ea, veniam aperiam quas impedit mollitia!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nobis perferendis inventore pariatur officia ipsam iste deserunt nisi numquam earum a, sunt provident placeat minima molestiae voluptatibus ipsum, fugit tenetur?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut reprehenderit voluptatum facilis libero dolorum molestias maiores debitis quo dolor placeat, rerum deleniti temporibus illo consequuntur exercitationem veniam porro, consectetur fuga?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium quasi eos, sequi, quisquam sapiente, provident numquam obcaecati animi doloremque eligendi rerum magnam! Expedita eos eum incidunt dolorum. Beatae, placeat!
    </div>
    <div class="fundo">
        <br><br><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum, mollitia placeat nostrum quae blanditiis architecto, doloribus, consequatur dolores similique error? Quo nam minus doloremque quod magnam, eveniet optio sit?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At libero incidunt itaque veritatis nisi repudiandae adipisci magnam cupiditate, reprehenderit ab sequi reiciendis enim hic iste officia eius tempore! Magni, maxime!
        <br><br><br><br><br>
    </div>
    <div class="corpo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto laudantium minus consequuntur mollitia, recusandae officia vel dolor veritatis distinctio, doloremque illum obcaecati officiis ullam sint necessitatibus ipsam repellendus, porro placeat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestiae omnis earum obcaecati, explicabo suscipit ipsum eius inventore laboriosam nobis velit? Saepe veniam sed accusamus voluptatum veritatis non. Vel, animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis obcaecati ducimus ea quas, quae quibusdam at ex, nihil vitae quia necessitatibus id. Amet quam assumenda libero mollitia nisi esse?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempora qui dolores possimus? Iste maxime veritatis sapiente? Amet, sequi facere. Asperiores vitae molestias, nisi iusto minima cum rerum voluptates atque!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus modi ratione mollitia ipsa nisi quaerat, sequi excepturi adipisci consequatur numquam nam dolores iusto repellendus molestiae debitis optio facilis atque quo!
    </div>
</body>
</html>