<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
    <style>
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .colunas{
            columns: 2;
            column-rule: solid 1,5px;
            column-rule-color: red;
        }
        h1{
            text-align: center;
            text-shadow: 1px,1px,1px black;
        }
        p{
            text-align: justify;
        }
        .imagem{
            text-align: center;
        }
        hr{
            color: red;
        }
    </style>
</head>
<body>
    <img class="cent" src="img/logoipsum-356.svg">
    <hr>
    <div class="colunas"
</body>
</html>