<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        }
        .img2{
            background-image: url(img/car_02.jpg);
        }
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image: url(img/car_04.webp);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1,5px;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: red;
        }
        .conteudo.contd{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>LOREM IPSOM DOLOR</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit cum molestiae accusamus amet molestias, at vitae ipsum perspiciatis saepe quas ratione vel, facilis cumque itaque quaerat facere enim error atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias corporis officia itaque ut excepturi! Incidunt, placeat eaque ipsum tenetur vero, culpa quae quibusdam iure voluptas corrupti eos libero laudantium aut?</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>LOREM IPSUM DOLOR</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod officiis cumque eveniet voluptates dignissimos enim repellendus sequi ex et autem, corrupti facilis, praesentium asperiores maxime velit quia repellat aspernatur minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi odit molestias aut quis aliquam earum, consequuntur nemo dolorem amet vitae et reprehenderit rem illo officia suscipit numquam a saepe.</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo contd">
        <h2>LOREM IPSUM DOLOR</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ex labore magnam autem quos error nemo minus atque velit, sequi quis, voluptates rem veniam odit, placeat doloribus alias laudantium exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nihil accusamus maxime velit qui quo? Sint eveniet totam est sit nisi? Eveniet dolores ea rerum impedit ad ipsam aspernatur neque.</p>
    </div>
    <div class="img4"></div>
</body>
</html>